# shizuku

./: .gitignore  ATTRIBUTION.md  NOTICE  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.compileSdk36  settings.gradle
.github/: FUNDING.yml
api/rish/: build.gradle
api/rish/src/main/cpp/: CMakeLists.txt
docs/: CHANGES.md  ONEIMS-LITE-CHANGES.md
docs/changes/: 2026-07-17-boot-fgs-inprocess-activate.md  2026-07-17-hero-three-state-no-sleep.md  2026-07-17-old-wifi-autostart-hero-active.md  2026-07-18-boot-align-hsskyboy.md  2026-07-18-boot-autostart-faster.md
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: ShizukuApplication.kt  ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/adb/: AdbPairingService.kt  AdbPairingTutorialActivity.kt  AdbStarter.kt  WirelessAdbActivation.kt
manager/src/main/java/moe/shizuku/manager/home/: AdbDialogFragment.kt  AdbPairDialogFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeQuickGridViewHolder.kt  ManageAppsViewHolder.kt  ServerStatusViewHolder.kt  StartWirelessAdbViewHolder.kt
manager/src/main/java/moe/shizuku/manager/receiver/: BootCompleteReceiver.kt  NotifCancelReceiver.kt  ShizukuReceiverStarter.kt  UserPresentRestartReceiver.kt  WifiReadyMonitor.kt
manager/src/main/java/moe/shizuku/manager/service/: BootAdbStartService.kt
manager/src/main/java/moe/shizuku/manager/starter/: SelfStarterService.kt  Starter.kt  StarterActivity.kt
manager/src/main/java/moe/shizuku/manager/utils/: EnvironmentUtils.kt  ShizukuStateMachine.kt  ShizukuSystemApis.kt
manager/src/main/java/moe/shizuku/manager/worker/: AdbStartWorker.kt
manager/src/main/res/drawable/: bg_action_tile.xml  bg_status_chip.xml
manager/src/main/res/layout/: home_action_tile.xml  home_actions_grid.xml  home_item_container.xml  home_server_status.xml
manager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
manager/src/main/res/values-zh-rCN/: strings.xml
server/src/main/java/rikka/shizuku/server/: ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java
server/src/main/java/rikka/shizuku/server/util/: InstalledPackagesCompat.java
