<?xml version="1.0" encoding="utf-8"?>
<!-- Status card aligned with OneIms home device/status card hierarchy -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Small"
    android:minHeight="72dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@android:id/icon"
        style="@style/CardIcon"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_server_error_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_icon_padding"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textStyle="bold"
            tools:text="Running (version 10)" />

        <TextView
            android:id="@android:id/text2"
            style="@style/CardSummary.Brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:maxLines="3" />

    </LinearLayout>

</LinearLayout>